# Relationships
api_user -> firewall "Uses the API via"
normal_user -> firewall "Uses the Customer Portal via"
normal_user -> mobile_app "Uses"
admin_user -> admin_portal "Uses"
admin_user -> opensearch_dashboard "Uses"

firewall -> api_gateway "Forwards and protects requests to"
firewall -> clickhouse "Sends messages to"
firewall -> sentry_io "Sends observability data to"
firewall -> customer_portal "Forwards requests to"
firewall -> admin_portal "Forwards requests to"

api_gateway -> api "Forwards requests to"
api_gateway -> auth0 "Authenticates with"
api_gateway -> sentry_io "Sends observability data to"

api -> rabbit_mq "Sends messages to"
api -> sentry_io "Sends observability data to"
rabbit_mq -> api "Receives messages from"

mobile_app -> sentry_io "Sends observability data to"
mobile_app -> firewall "Uses"
mobile_app -> auth0 "Authenticates with"

customer_portal -> sentry_io "Sends observability data to"
customer_portal -> auth0 "Authenticates with"
customer_portal -> customer_database "Stores data in"
customer_portal -> pie_database "Stores data in"
customer_portal -> pie_cloud_database "Stores data in"

admin_portal -> sentry_io "Sends observability data to"
admin_portal -> auth0 "Authenticates with" 
admin_portal -> customer_database "Stores data in"
admin_portal -> pie_database "Stores data in"
admin_portal -> pie_cloud_database "Stores data in"

all_cron_jobs -> sentry_io "Sends observability data to"
all_cron_jobs -> customer_database "Stores data in"
all_cron_jobs -> pie_database "Stores data in"
all_cron_jobs -> opensearch "Stores data in"
all_cron_jobs -> rabbit_mq "Sends messages to"

legacy_microservices -> sentry_io "Sends observability data to"
legacy_microservices -> customer_database "Stores data in"
legacy_microservices -> pie_database "Stores data in"
legacy_microservices -> opensearch "Stores data in"
legacy_microservices -> garnet "Caches data in"
legacy_microservices -> rabbit_mq "Sends messages to"
rabbit_mq -> legacy_microservices "Receives messages from"

vm_manager -> sentry_io "Sends observability data to"
vm_manager -> azure "Uses"
vm_manager -> aws "Uses"
vm_manager -> gcp "Uses"
vm_manager -> tencent_cloud "Uses"
vm_manager -> oracle_cloud "Uses"
vm_manager -> pie_cloud_database "Stores data in"
vm_manager -> rabbit_mq "Sends messages to"
vm_manager -> garnet "Caches data in"
rabbit_mq -> vm_manager "Receives messages from"

legacy_connector -> sentry_io "Sends observability data to"
legacy_connector -> pie_database "Stores data in"
legacy_connector -> pie_cloud_database "Stores data in"
legacy_connector -> rabbit_mq "Sends messages to"
legacy_connector -> garnet "Caches data in"
rabbit_mq -> legacy_connector "Receives messages from"

pie_tracker -> sentry_io "Sends observability data to"
pie_tracker -> pie_database "Stores data in"
pie_tracker -> pie_cloud_database "Stores data in"
pie_tracker -> rabbit_mq "Sends messages to"
pie_tracker -> garnet "Caches data in"
rabbit_mq -> pie_tracker "Receives messages from"
pie_tracker -> kafka "Streams messages to"
kafka ->  pie_tracker "Receives streams from"

network_boot -> sentry_io "Sends observability data to"
network_boot -> pie_database "Stores data in"
network_boot -> rabbit_mq "Sends messages to"
network_boot -> garnet "Caches data in"
rabbit_mq -> network_boot "Receives messages from"

email_service -> sentry_io "Sends observability data to"
email_service -> microsoft_365 "Sends e-mails via"
rabbit_mq -> email_service "Receives messages from"

pie_maker_device -> sentry_io "Sends observability data to"
pie_maker_device -> kafka "Streams messages to"
kafka ->  pie_maker_device "Receives streams from"

rabbit_mq -> external_observability_user "Sends observability data to"

opensearch_dashboard -> opensearch "Displays data from"