styles {
    element "Person" {
        background #116611
        color #ffffff
        shape Person
    }

    element "WebApp" {
        background #0044FF
        color #ffffff
        shape WebBrowser
    }

    element "mobile_app" {
        background #0044FF
        color #ffffff
        shape MobileDevicePortrait
    }

    element "Database" {
        background #0044FF
        color #ffffff
        shape Cylinder
    }

    element "Messaging" {
        background #FFA200
        color #ffffff
        shape Folder
    }

    element "External" {
        background #706F6C
        color #ffffff
        shape Hexagon
    }
    
    element "microservice" {
        background #acfb00
        color #000000
        shape Component
    }
}